@import "vars.less";

.dialog-header {
    display: flex;
    padding: 16px;
    justify-content: center;
    flex-direction: column;
    align-content: center;

    span {
        align-self: center;
    }

    .dialog-name { 
        font-family: @font-family;
        font-weight: bold;
    }
}

.so-logo {
    display: block;
    font-size: 24px;
    white-space: nowrap;
    float: left;
    outline: none !important;
    line-height: 60px;

    &:focus, &:hover, &:visited {
        text-decoration: none;
    }

    .logo-leftside, .logo-rightside, .logo-rightside-black {
        font-family: @font-family-logo;
        outline: none !important;
    }

    .logo-leftside {
        color: @main-red;
        font-weight: bold;

        &:hover, &:focus {
            color: @main-red-hover;
        }
    }

    .logo-rightside {
        color: white;
    }

    .logo-rightside-black {
        color: @background;
    }
}

.so-input-control {
    position: relative;
    margin: 0;
    margin-top: 8px;

    label {
        font-size: 14px;
        pointer-events: none;
        position: absolute;
        top: 8px;
        left: 10px;
        color: @main-dark-grey;
        transition: all @duration ease-in-out;
    }

    span.border {
        position: absolute;
        width: 0%;
        left: 0;
        bottom: 0;
        border-bottom: 2px solid @main-color;
        transition: width @duration ease-out;

        &--failed {
            width: 100%;
            border-bottom: 2px solid $red;

            & ~ label {
                color: @main-red;
            }
        }
    }
}

.so-input--focused {
    ~ span.border {
        width: 100%;
    }

    + label {
        color: @main-color;
        font-size: 14px;
        top: -18px;
        left: 0px;
        background-color: transparent;
        padding: 0 5px;

        &.failed {
            color: @main-red;
        }
    }
}

.so-input {
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid @main-grey;
    padding: 0 14px;
    right: 0;
    height: 32px;
    font-size: 13px;
    width: 100%;
    border-radius: 2px;
    box-sizing: border-box;
    position: relative;
    color: rgba(0,0,0,0.87);
    transition: border-color 0.8s;
    -webkit-transition: border-color 0.8s;
    transition: all @duration ease-in-out;

    &::placeholder {
        color: #c3c3c3;
        transition: opacity @duration ease-out;
        opacity: 0;
    }

    &:focus::placeholder {
        transition: opacity @duration 0.1s ease-out;
        opacity: 1;
    }

    &:active, &:focus {
        outline: none;
    }

    &:focus {
        outline: none;
    }
}

.dialog {
    border-radius: 2px;
    align-content: center;
    width: 400px;
    background: rgb(245,245,245);
    box-shadow: 0 0 40px 4px #111118;
    font-family: @font-family;

    .tab-pane--content {
        padding: 8px 48px;
        padding-top: 32px;
    }

    .dialog-body {
        .validation-footer {
            display: flex;
            justify-content: center;

            .validation-container {
                width: 100%;
                font-family: @font-family;
                background-color: @main-red;
                border: none;
                color: white;
                font-size: 16px;
                display: flex;
                flex-direction: column;
                align-items: center;

                ul {
                    margin-bottom: 0;

                    li {
                        padding: 4px 0;
                    }
                }
            }
        }

        .dialog-footer {
            display: flex;
            justify-content: center;

            button, a {
                cursor: pointer;
                font-family: @font-family;
                background-color: @main-color;
                width: 100%;
                padding: 24px 0px;
                border: none;
                color: white;
                text-transform: uppercase;
                font-size: 16px;
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;

                &:hover {
                    background-color: @main-color-hover;
                    text-decoration: none;
                }
            }
        }
    }

    .dialog-nav-labels {
        li {
            text-transform: uppercase;
            min-width: 50%;
            height: 48px;
            cursor: pointer;
            box-sizing: border-box;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            position: relative;

            a {
                width: 100%;
                height: 100%;
                line-height: 48px;
                text-decoration: none;
                color: @main-color;

                &:active, &:focus, &:focus {
                    text-decoration: none;
                    outline: none;
                }
            }

            &.active {
                border-bottom: 1px solid @main-color;
            }

            &:hover {
                background-color: rgba(197,202,233,.3);
            }
        }
    }

    .error-message-block {
        font-size: 20px;
        color: @main-red;

        i {
            color: @main-red;
        }
    }
}

.so-anchor {
    color: @main-color;

    &.disabled {
        color: gray;
        cursor: not-allowed;
        pointer-events: none;
    }
}

.so-custom-checkbox-container {
    display: inline-block;
    width: 100%;
    transform: translateZ(0);

    label {
        cursor: pointer;
        padding-left: 0;
    }

    input[type=checkbox] {
        opacity: 0;
        position: absolute;
        margin: 0;
        z-index: -1;
        width: 0;
        height: 0;
        overflow: hidden;
        left: 0;
        pointer-events: none;
    }

    .checkbox-material {
        margin-right: 4px;
        vertical-align: middle;
        position: relative;
        top: 3px;

        &:before {
            position: absolute;
            left: 8px;
            top: 2px;
            content: "";
            background-color: rgba(0,0,0,0.5);
            height: 4px;
            width: 4px;
            border-radius: 100%;
            z-index: 1;
            opacity: 0;
            margin: 0;
        }

        .check {
            position: relative;
            display: inline-block;
            width: @checkbox-size;
            height: @checkbox-size;
            border: 2px solid;
            color: @main-color;
            border-radius: 2px;
            overflow: hidden;
            z-index: 1;
        }

        .check:before {
            position: absolute;
            content: "";
            transform: rotate(45deg);
            display: block;
            margin-top: -4px;
            margin-left: 6px;
            width: 0;
            height: 0;
            box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0 inset;
            animation: checkbox-off @checkbox-animation-check forwards ease-out;
        }
    }

    input[type=checkbox]:focus + .checkbox-material .check:after {
        opacity: 0.2;
    }

    input[type=checkbox]:checked + .checkbox-material .check:before {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px -12px 0 11px;
        animation: checkbox-on @checkbox-animation-check forwards ease-out;
    }

    input[type=checkbox]:not(:checked) + .checkbox-material:before {
        animation: rippleOff @checkbox-animation-ripple forwards ease-out;
    }

    input[type=checkbox]:checked + .checkbox-material:before {
        animation: rippleOn @checkbox-animation-ripple forwards ease-out;
    }
    
    input[type=checkbox]:not(:checked) + .checkbox-material .check:after {
        animation: rippleOff @checkbox-animation-ripple forwards ease-out;
    }

    input[type=checkbox]:checked + .checkbox-material .check:after {
        animation: rippleOn @checkbox-animation-ripple forwards ease-out;
    }
    
    input[type=checkbox][disabled]:not(:checked) ~ .checkbox-material .check:before,
    input[type=checkbox][disabled] + .circle {
        opacity: 0.5;
    }

    input[type=checkbox][disabled] + .checkbox-material .check:after {
        background-color: @lightbg-text;
        transform: rotate(-45deg);
    }
}

@keyframes checkbox-on {
    0% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 15px 2px 0 11px;
    }

    50% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px 2px 0 11px;
    }

    100% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px -12px 0 11px;
    }
}

@keyframes checkbox-off {
    0% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px -12px 0 11px, 0 0 0 0 inset;
    }

    25% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px -12px 0 11px, 0 0 0 0 inset;
    }

    50% {
        transform: rotate(45deg);
        margin-top: -4px;
        margin-left: 6px;
        width: 0px;
        height: 0px;
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 15px 2px 0 11px, 0 0 0 0 inset;
    }

    51% {
        transform: rotate(0deg);
        margin-top: -2px;
        margin-left: -2px;
        width: 20px;
        height: 20px;
        box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0px 0px 0 10px inset;
    }

    100% {
        transform: rotate(0deg);
        margin-top: -2px;
        margin-left: -2px;
        width: 20px;
        height: 20px;
        box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0px 0px 0 0px inset;
    }
}

@keyframes rippleOn {
    0% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
        transform: scale(13,13);
    }
}

@keyframes rippleOff {
    0% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
        transform: scale(13,13);
    }
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 1;
    }

    20% {
        transform: scale(25, 25);
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

.success {
    color: @main-green;
}

.error {
    color: @main-red;
}

.p8 {
    padding: 8px;
}

.p16 {
    padding: 16px;
}