@import "vars.less";
@import "custom.less";

body {
    margin-top: 65px;
}

.navbar-header {
    position: relative;
    top: -4px;
}

.navbar-brand > .icon-banner {
    position: relative;
    top: -2px;
    display: inline;
}

.icon {
    position: relative;
    top: -10px;
}

.logged-out iframe {
    display: none;
    width: 0;
    height: 0;
}

.page-consent {
    .client-logo {
        float: left;

        img {
            width: 80px;
            height: 80px;
        }
    }

    .consent-buttons {
        margin-top: 25px;
    }

    .consent-form {
        .consent-scopecheck {
            display: inline-block;
            margin-right: 5px;
        }

        .consent-scopecheck[disabled] {
            //visibility:hidden;
        }

        .consent-description {
            margin-left: 25px;

            label {
                font-weight: normal;
            }
        }

        .consent-remember {
            padding-left: 16px;
        }
    }
}

.grants {
    .page-header {
        margin-bottom: 10px;
    }

    .grant {
        margin-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid lightgray;

        img {
            width: 100px;
            height: 100px;
        }

        .clientname {
            font-size: 140%;
            font-weight: bold;
        }

        .granttype {
            font-size: 120%;
            font-weight: bold;
        }

        .created {
            font-size: 120%;
            font-weight: bold;
        }

        .expires {
            font-size: 120%;
            font-weight: bold;
        }

        li {
            list-style-type: none;
            display: inline;

            &:after {
                content: ', ';
            }

            &:last-child:after {
                content: '';
            }

            .displayname {
            }
        }
    }
}

.content-container {
    main {
        opacity: 1;
        pointer-events: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 1000000;
        box-sizing: initial;
        align-items: center;

        .overlay {
            opacity: 0.9;
            transition: opacity 0.3s ease-in 0s;
            background: radial-gradient(#40404b, #111118) rgba(34,34,40,0.94);
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;
            /*box-sizing: initial;
            pointer-events: auto;*/
            text-rendering: optimizeLegibility;
        }

        .content-holder {
            display: flex;
            flex-direction: column;
            align-self: center;
            overflow-y: auto;
            vertical-align: middle;
            margin: auto;
            box-sizing: initial;
            pointer-events: auto;
        }
    }
}

.login-popup {
    border-radius: 2px;
    align-content: center;
    width: 400px;
    background: rgb(245,245,245);
    box-shadow: 0 0 40px 4px #111118;
    font-family: 'Roboto', sans-serif;

    .login-popup--header {
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px;
        border-bottom: 1px solid #e1e1e1;
    }

    .login-popup--main {
        text-align: center;
        background-color: white;

        .tab-pane--content {
            padding: 16px;
        }
    }

    .login-popup--action {
        text-align: center;
    }
}

.main-action-button {
    background-color: @main-color;
    width: 100%;
    padding: 24px 16px;
    border: none;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.custom-text-field {
    border: 0;
    padding: 0 14px;
    right: 0;
    height: 40px;
    font-size: 13px;
    width: 100%;
    border-radius: 2px;
    box-sizing: border-box;
    position: relative;
    color: rgba(0,0,0,0.87);
    border: 1px solid #f1f1f1;
    transition: border-color 0.8s;
    -webkit-transition: border-color 0.8s;

    &:active, &:focus {
        border: 1px solid #787878;
    }

    &:focus {
        outline: none;
    }
}

.custom-anchor {
    color: rgba(0, 0, 0, 0.87);

    &:hover, &:focus, &:active {
        text-decoration: none;
    }
}

.custom-navs {
    li, li.active {
        a {
            border-radius: 0;
            color: rgba(0, 0, 0, 0.87);
            background-color: transparent;

            &:focus, &:active {
                color: rgba(0, 0, 0, 0.87);
                background-color: transparent;
            }

            &:hover {
                color: rgba(0, 0, 0, 0.87);
                background-color: #eee;
            }
        }
    }

    li.active {
        a {
            border-bottom: 1px solid #e1e1e1;
        }
    }
}

.divider {
    height: 16px;
}

.half-divider {
    height: 8px;
}

.double-divider {
    height: 16px;
}

.mt-16 {
    margin-top: 16px;
}

.mb-16 {
    margin-bottom: 16px;
}
