@main-color: #3f51b5;
@main-color-hover: #606fc7;
@main-red: #D32F2F;
@main-red-hover: #d74444;
@main-dark-grey: #292929; 
@main-semi-dark-grey: #535353;
@main-grey: rgba(0,0,0,.42);
@background: #1F1F1F;
@main-green: #3fb5a3;
@font-family-logo: 'Fjalla One', sans-serif; 
@font-family: 'Ubuntu Condensed', sans-serif; 
@duration: 0.2s;

@checkbox-size: 16px;
@checkbox-animation-ripple: 700ms;
@checkbox-animation-check: 0.3s;
@lightbg-text: rgba(0,0,0,0.84);
@checked-colour: #2FAEF8;